<!DOCTYPE html>
<html>
<head>
	<title>Happy B'Day Divya Mohan!</title>
	<meta name="robots" content="index, follow, all" />
	<meta name="description" content="Will Go Live on January 1, 2014! Till then, Enjoy!!" />
	<meta name="author" content="Divya Mohan" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<noscript>
		<h1><i>Javascript required</i></h1>
		<br />
		<h3><i>This page uses JavaScript intensively. Please <strong>Enable JavaScript</strong> and refresh this page to continue</i></h3>
	</noscript>
	
	
	<link href="css/impress.css" rel="stylesheet" />
	<link href="//fonts.googleapis.com/css?family=Monoton|Dosis" rel="stylesheet">

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	
	<script>
	 $(function() {
	$('#name_animated').show().delay(100).fadeOut(0);
	$('#name_header').show().delay(4000).fadeOut(1000);
	$('#name_animated').hide().delay(6000).fadeIn(1000);
	
	
	  // apply spans
      $("h2").lettering();
      
 		
		function randomBlurize() {
		text.find("span:nth-child(" + (Math.floor(Math.random()*numLetters)+1) + ")")
		    .animate({
		      'textShadowBlur': Math.floor(Math.random()*25)+4,
		      'textShadowColor': 'rgba(0,100,0,' + (Math.floor(Math.random()*200)+55) + ')'
		    });
		// Call itself recurssively
		setTimeout(randomBlurize, 100);
		} // Call once
		randomBlurize();

	 });
	</script>


	
	<style type="text/css">
	/*
	html {
		opacity: .60; 
	  filter: alpha(opacity=60);
	  -ms-filter: "alpha(opacity=60)";
	  -khtml-opacity: .60;
	  -moz-opacity: .60; 
	}
	*/
	
	html {
		cursor: none;
	}

	@-webkit-keyframes roll {
		from { -webkit-transform: rotate(0deg) }
		to   { -webkit-transform: rotate(360deg) }
	}

	@-moz-keyframes roll {
		from { -moz-transform: rotate(0deg) }
		to   { -moz-transform: rotate(360deg) }
	}

	@keyframes roll {
		from { transform: rotate(0deg) }
		to   { transform: rotate(360deg) }
	}

	body {
	  background: #000000 url("images/bday.jpg") no-repeat !important; 
	  background-size: 100% 100% !important;
	  overflow: hidden !important;
	  height: 100% !important;
		margin: auto !important;
		padding: 0 !important;
			opacity: .83; 
	  filter: alpha(opacity=83);
	  -ms-filter: "alpha(opacity=83)";
	  -khtml-opacity: .83;
	  -moz-opacity: .83; 
	  -webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: none;
	}

	 .comment {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		position: absolute;
		text-align: center;
		font: 150px/1 "Monoton", Cursive;
		text-transform: uppercase;
		bottom: 10%;
		width: 100%;
		z-index:999999;
		color: #ffffff;
		opacity: 0.25;
		cursor: none;		
	}
	 .comment_rain {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		position: absolute;
		font: 50px "Monoton", Cursive;
		text-transform: uppercase;
		letter-spacing: -1px;
		text-align: center;
		bottom: 20%;
		width: 100%;
		z-index:999999;
		opacity: 0.15; 
	}
	.footer {
		position:absolute;
		bottom: 2%;
		width: 100%;
		text-align: center;
		font: 16px "Dosis", sans-serif;
		z-index:999999;
		opacity: 0.2; 
		color: white;
		
		display: none;
	}

	#library {
		display: none;
	}
	canvas {
	  -webkit-transform: translateZ(0);
	  cursor: none;
	}

	
	
	
	h2 {
		  cursor: none;
		  color:#aeef33;
		  display: auto;
		  padding: 20px;
		  letter-spacing: -1px;
		  align: center;
		  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
		}
		
			
		@-webkit-keyframes fun-1 {
		  from { text-shadow: 0 0 42px red; color: transparent;}
		  to   { text-shadow: 0;            color: black;        }
		}
		@-webkit-keyframes fun-2 {
		  from { text-shadow: 0 0 35px blue; color: transparent;}
		  to   { text-shadow: 0;            color: black;             }
		}
		@-webkit-keyframes fun-3 {
		  from { text-shadow: 0 0 37px green; color: transparent;}
		  to   { text-shadow: 0;            color: black;               }
		}
		@-webkit-keyframes fun-4 {
		  from { text-shadow: 0 0 72px cyan; color: transparent;}
		  to   { text-shadow: 0;            color: black;              }
		}
		@-webkit-keyframes fun-5 {
		  from { text-shadow: 0 0 112px magenta; color: transparent; }
		  to   { text-shadow: 0;            color: black;                 }
		}
		@-webkit-keyframes fun-6 {
		  from { text-shadow: 0 0 92px yellow; color: transparent; }
		  to   { text-shadow: 0;            color: black;               }
		}
		#name_header { display:none; }
		#name_animated { dislay:none; }
		.sparklemaster { color: #ffffff; }
		.sparklemaster span:nth-of-type(1)  { -webkit-animation: fun-1 4s 1.1s  1 alternate; }
		.sparklemaster span:nth-of-type(2)  { -webkit-animation: fun-2 4s 1.36s  1 alternate; }
		.sparklemaster span:nth-of-type(3)  { -webkit-animation: fun-3 4s 1.45s 1 alternate; }
		.sparklemaster span:nth-of-type(4)  { -webkit-animation: fun-4 4s 1.25s  1 alternate; }
		.sparklemaster span:nth-of-type(5)  { -webkit-animation: fun-5 4s 1.15s 1 alternate; }
		.sparklemaster span:nth-of-type(6)  { -webkit-animation: fun-6 4s 1.30s  1 alternate; }
		.sparklemaster span:nth-of-type(7)  { -webkit-animation: fun-1 4s 1.53s 1 alternate; }
		.sparklemaster span:nth-of-type(8)  { -webkit-animation: fun-2 4s 1.38s  1 alternate; }
		.sparklemaster span:nth-of-type(9)  { -webkit-animation: fun-3 4s 1.17s 1 alternate; }
		.sparklemaster span:nth-of-type(10) { -webkit-animation: fun-4 4s 1.53s  1 alternate; }
		.sparklemaster span:nth-of-type(11) { -webkit-animation: fun-5 4s 1.20s 1 alternate; }
		.sparklemaster span:nth-of-type(12) { -webkit-animation: fun-6 4s 1.4s  1 alternate; }
		.sparklemaster span:nth-of-type(13) { -webkit-animation: fun-6 4s 1.71s  1 alternate; }
		.sparklemaster span:nth-of-type(14) { -webkit-animation: fun-2 4s 1.73s  1 alternate; }

	</style>

	
	

</head>

<body class='wsite-theme-light, impress-not-supported'>

	<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b>, so you are not presented with any version of this animation sequence.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
	</div>

	
			<section id="name_animated" class="comment_rain">
				<!--	Rainbow Text	-->
					<script>
						function changetext(){rainbow="#"+hex[r]+hex[g]+hex[b];storetext.style.color=rainbow}function change(){if(seq==6){b--;if(b==0)seq=1}if(seq==5){r++;if(r==12)seq=6}if(seq==4){g--;if(g==0)seq=5}if(seq==3){b++;if(b==12)seq=4}if(seq==2){r--;if(r==0)seq=3}if(seq==1){g++;if(g==12)seq=2}changetext()}function starteffect(){if(document.all||document.getElementById)flash=setInterval("change()",speed)}var text="Divya   Mohan";var speed=160;if(document.all||document.getElementById){document.write('<span id="highlight">'+text+"</span>");var storetext=document.getElementById?document.getElementById("highlight"):document.all.highlight}else document.write(text);var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0");var r=1;var g=1;var b=1;var seq=1;starteffect()
					</script>
			</section>
	
	<section class="comment">	
		<h2 id="name_header" class="sparklemaster">Divya Mohan</h2>
	</section>
	
	
	<section class="footer">
		Please click anywhere for celebrations!
	</section>

	<audio autoplay="autoplay" preload="metadata">
		<source src="media/bd_piano.mp3" type="audio/mpeg">
	</audio>

	
	
<div id="impress">
	
	<!-- Hiding library elements in the DOM is fun -->
	<aside id="library">
	  <img src="images/nightsky.png" id="nightsky" />
      <img src="images/big-glow.png" id="big-glow" />
      <img src="images/small-glow.png" id="small-glow" />
    </aside>
	


	
</div>

<!--<div class="hint">
    <p>Please Click Anywhere To Know the Power of Your Browser!</p>
</div>-->
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap to fire your rocket!</p>";
}
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.js"></script>
<script>impress().init();</script>




</body>

	<script src="js/requestanimframe.js"></script>
	

<script>
/**
 * Copyright (C) 2011 by Paul Lewis for CreativeJS. We love you all :)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

var Fireworks = (function() {

  // declare the variables we need
  var particles = [],
      mainCanvas = null,
      mainContext = null,
      fireworkCanvas = null,
      fireworkContext = null,
      viewportWidth = 0,
      viewportHeight = 0;

  /**
   * Create DOM elements and get your game on
   */
  function initialize() {

    // start by measuring the viewport
    onWindowResize();

    // create a canvas for the fireworks
    mainCanvas = document.createElement('canvas');
    mainContext = mainCanvas.getContext('2d');

    // and another one for, like, an off screen buffer
    // because that's rad n all
    fireworkCanvas = document.createElement('canvas');
    fireworkContext = fireworkCanvas.getContext('2d');

    // set up the colours for the fireworks
    createFireworkPalette(12);

    // set the dimensions on the canvas
    setMainCanvasDimensions();

    // add the canvas in
    document.body.appendChild(mainCanvas);
   // document.addEventListener('mouseup', createFirework, true);
   // document.addEventListener('touchend', createFirework, true);
	setTimeout(createFirework, 4500);
  

    // and now we set off
    update();
  }

  /**
   * Pass through function to create a
   * new firework on touch / click
   */
  function createFirework() {
	setTimeout(createFirework, 2000);
	setTimeout(createFirework, 7000);
	createParticle();
  }

  /**
   * Creates a block of colours for the
   * fireworks to use as their colouring
   */
  function createFireworkPalette(gridSize) {

    var size = gridSize * 10;
    fireworkCanvas.width = size;
    fireworkCanvas.height = size;
    fireworkContext.globalCompositeOperation = 'source-over';

    // create 100 blocks which cycle through
    // the rainbow... HSL is teh r0xx0rz
    for(var c = 0; c < 100; c++) {

      var marker = (c * gridSize);
      var gridX = marker % size;
      var gridY = Math.floor(marker / size) * gridSize;

      fireworkContext.fillStyle = "hsl(" + Math.round(c * 3.6) + ",100%,60%)";
      fireworkContext.fillRect(gridX, gridY, gridSize, gridSize);
      fireworkContext.drawImage(
        Library.bigGlow,
        gridX,
        gridY);
    }
  }

  /**
   * Update the canvas based on the
   * detected viewport size
   */
  function setMainCanvasDimensions() {
    mainCanvas.width = viewportWidth;
    mainCanvas.height = viewportHeight;
  }

  /**
   * The main loop where everything happens
   */
  function update() {
    clearContext();
    requestAnimFrame(update);
    drawFireworks();
  }

  /**
   * Clears out the canvas with semi transparent
   * black. The bonus of this is the trails effect we get
   */
  function clearContext() {
    mainContext.fillStyle = "rgba(0,0,0,0.2)";
    mainContext.fillRect(0, 0, viewportWidth, viewportHeight);
  }

  /**
   * Passes over all particles particles
   * and draws them
   */
  function drawFireworks() {
    var a = particles.length;

    while(a--) {
      var firework = particles[a];

      // if the update comes back as true
      // then our firework should explode
      if(firework.update()) {

        // kill off the firework, replace it
        // with the particles for the exploded version
        particles.splice(a, 1);

        // if the firework isn't using physics
        // then we know we can safely(!) explode it... yeah.
        if(!firework.usePhysics) {

          if(Math.random() < 0.8) {
            FireworkExplosions.star(firework);
          } else {
            FireworkExplosions.circle(firework);
          }
        }
      }

      // pass the canvas context and the firework
      // colours to the
      firework.render(mainContext, fireworkCanvas);
    }
  }

  /**
   * Creates a new particle / firework
   */
  function createParticle(pos, target, vel, color, usePhysics) {

    pos = pos || {};
    target = target || {};
    vel = vel || {};

    particles.push(
      new Particle(
        // position
        {
          x: pos.x || viewportWidth * 0.5,
          y: pos.y || viewportHeight + 10
        },

        // target
        {
          y: target.y || 150 + Math.random() * 100
        },

        // velocity
        {
          x: vel.x || Math.random() * 3 - 1.5,
          y: vel.y || 0
        },

        color || Math.floor(Math.random() * 100) * 12,

        usePhysics)
    );
  }

  /**
   * Callback for window resizing -
   * sets the viewport dimensions
   */
  function onWindowResize() {
    viewportWidth = window.innerWidth;
    viewportHeight = window.innerHeight;
  }

  // declare an API
  return {
    initialize: initialize,
    createParticle: createParticle
  };

})();

/**
 * Represents a single point, so the firework being fired up
 * into the air, or a point in the exploded firework
 */
var Particle = function(pos, target, vel, marker, usePhysics) {

  // properties for animation
  // and colouring
  this.GRAVITY  = 0.06;
  this.alpha    = 1;
  this.easing   = Math.random() * 0.02;
  this.fade     = Math.random() * 0.1;
  this.gridX    = marker % 120;
  this.gridY    = Math.floor(marker / 120) * 12;
  this.color    = marker;

  this.pos = {
    x: pos.x || 0,
    y: pos.y || 0
  };

  this.vel = {
    x: vel.x || 0,
    y: vel.y || 0
  };

  this.lastPos = {
    x: this.pos.x,
    y: this.pos.y
  };

  this.target = {
    y: target.y || 0
  };

  this.usePhysics = usePhysics || false;

};

/**
 * Functions that we'd rather like to be
 * available to all our particles, such
 * as updating and rendering
 */
Particle.prototype = {

  update: function() {

    this.lastPos.x = this.pos.x;
    this.lastPos.y = this.pos.y;

    if(this.usePhysics) {
      this.vel.y += this.GRAVITY;
      this.pos.y += this.vel.y;

      // since this value will drop below
      // zero we'll occasionally see flicker,
      // ... just like in real life! Woo! xD
      this.alpha -= this.fade;
    } else {

      var distance = (this.target.y - this.pos.y);

      // ease the position
      this.pos.y += distance * (0.03 + this.easing);

      // cap to 1
      this.alpha = Math.min(distance * distance * 0.00005, 1);
    }

    this.pos.x += this.vel.x;

    return (this.alpha < 0.005);
  },

  render: function(context, fireworkCanvas) {

    var x = Math.round(this.pos.x),
        y = Math.round(this.pos.y),
        xVel = (x - this.lastPos.x) * -5,
        yVel = (y - this.lastPos.y) * -5;

    context.save();
    context.globalCompositeOperation = 'lighter';
    context.globalAlpha = Math.random() * this.alpha;

    // draw the line from where we were to where
    // we are now
    context.fillStyle = "rgba(255,255,255,0.3)";
    context.beginPath();
    context.moveTo(this.pos.x, this.pos.y);
    context.lineTo(this.pos.x + 1.5, this.pos.y);
    context.lineTo(this.pos.x + xVel, this.pos.y + yVel);
    context.lineTo(this.pos.x - 1.5, this.pos.y);
    context.closePath();
    context.fill();

    // draw in the images
    context.drawImage(fireworkCanvas,
      this.gridX, this.gridY, 12, 12,
      x - 6, y - 6, 12, 12);
    context.drawImage(Library.smallGlow, x - 3, y - 3);

    context.restore();
  }

};

/**
 * Stores references to the images that
 * we want to reference later on
 */
var Library = {
  bigGlow: document.getElementById('big-glow'),
  smallGlow: document.getElementById('small-glow')
};

/**
 * Stores a collection of functions that
 * we can use for the firework explosions. Always
 * takes a firework (Particle) as its parameter
 */
var FireworkExplosions = {

  /**
   * Explodes in a roughly circular fashion
   */
  circle: function(firework) {

    var count = 10;
    var angle = (Math.PI * 2) / count;
    while(count--) {

      var randomVelocity = 4 + Math.random() * 4;
      var particleAngle = count * angle;

      Fireworks.createParticle(
        firework.pos,
        null,
        {
          x: Math.cos(particleAngle) * randomVelocity,
          y: Math.sin(particleAngle) * randomVelocity
        },
        firework.color,
        true);
    }
  },

  /**
   * Explodes in a star shape
   */
  star: function(firework) {

    // set up how many points the firework
    // should have as well as the velocity
    // of the exploded particles etc
    var points          = 6 + Math.round(Math.random() * 15);
    var jump            = 3 + Math.round(Math.random() * 7);
    var subdivisions    = 80;
    var radius          = 150;
    var randomVelocity  = -(Math.random() * 3 - 6);

    var start           = 0;
    var end             = 0;
    var circle          = Math.PI * 2;
    var adjustment      = Math.random() * circle;

    do {

      // work out the start, end
      // and change values
      start = end;
      end = (end + jump) % points;

      var sAngle = (start / points) * circle - adjustment;
      var eAngle = ((start + jump) / points) * circle - adjustment;

      var startPos = {
        x: firework.pos.x + Math.cos(sAngle) * radius,
        y: firework.pos.y + Math.sin(sAngle) * radius
      };

      var endPos = {
        x: firework.pos.x + Math.cos(eAngle) * radius,
        y: firework.pos.y + Math.sin(eAngle) * radius
      };

      var diffPos = {
        x: endPos.x - startPos.x,
        y: endPos.y - startPos.y,
        a: eAngle - sAngle
      };

      // now linearly interpolate across
      // the subdivisions to get to a final
      // set of particles
      for(var s = 0; s < subdivisions; s++) {

        var sub = s / subdivisions;
        var subAngle = sAngle + (sub * diffPos.a);

        Fireworks.createParticle(
          {
            x: startPos.x + (sub * diffPos.x),
            y: startPos.y + (sub * diffPos.y)
          },
          null,
          {
            x: Math.cos(subAngle) * randomVelocity,
            y: Math.sin(subAngle) * randomVelocity
          },
          firework.color,
          true);
      }

    // loop until we're back at the start
    } while(end !== 0);

  }

};

// Go
window.onload = function() {
  Fireworks.initialize();
};

</script>


</html>